spring.datasource.url=jdbc:mysql://localhost:3306/HAVEN_DEED_DEV?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=svaandevteam
spring.datasource.password=$V@@NDBd3$ktech@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Debug config
#spring.jpa.show-sql=true
#spring.devtools.restart.enabled = false
spring.data.web.pageable.default-page-size=10
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Service port details
#server.address=0.0.0.0
server.port=7072

#Error Message configuration
errorMessages.CREATE_USER_EXCEPTION=Check user input values.
errorMessages.INVALID_INPUT_EXCEPTION=Given invalid input details or no data.
errorMessages.EMAIL_ALREADY_EXIST=Email is already exist
errorMessages.INVALID_USER_ASSOCIATION=Error when associating user details
errorMessages.UPDATE_DETAILS_EXCEPTION=Error when updating user details
errorMessages.CLEAN_USER_EXCEPTION=Error when deleting user details
errorMessages.INVALID_EMAIL_EXCEPTION=Invalid email or email already exist
errorMessages.EMAIL_SEND_EXCEPTION=Error when sending email.
errorMessages.USER_ROLE_NOT_FOUND=User role is not found.
errorMessages.AUTH_IS_NOT_ALLOWED_TO_UPDATE=user Authentication details is not allowed to update
errorMessages.PROPERTY_CREATE_EXCEPTION=Error when creating property details .
errorMessages.GET_ALL_PROPERTY_EXCEPTION=Error when getting all property details .
